VITE_SUPABASE_PROJECT_ID="qvzoqglsnfqnifwlqblb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2em9xZ2xzbmZxbmlmd2xxYmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1ODY0MTUsImV4cCI6MjA3MzE2MjQxNX0.HcNaWC044mi3cZV-Hxk7JxaLM0FzN4lxq89FbPfDTfM"
VITE_SUPABASE_URL="https://qvzoqglsnfqnifwlqblb.supabase.co"
